<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DX6-di-j74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vcf-wC-isb">
            <objects>
                <navigationController id="DX6-di-j74" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpS-hF-scT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryf-2n-E36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A8-IE-54N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-S9-hae">
                                <rect key="frame" x="130" y="290" width="114" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7za-4e-m32">
                                <rect key="frame" x="163" y="261" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 74º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-4Q-0K3">
                                <rect key="frame" x="142" y="384" width="91.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Za-2nS">
                                <rect key="frame" x="118" y="452" width="138" height="68"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5ES-0Z-p3i"/>
                                </constraints>
                                <state key="normal" title="Weather Forecast"/>
                                <connections>
                                    <segue destination="yNF-vP-Qr4" kind="show" id="LTE-xW-Xik"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-Mx-Nj1">
                                <rect key="frame" x="122" y="114" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4X7-Na-d6E"/>
                                    <constraint firstAttribute="height" constant="130" id="gyg-3e-8GN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUx-Mx-Nj1" secondAttribute="trailing" id="4QP-Of-LoT"/>
                            <constraint firstItem="hUx-Mx-Nj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="6sT-jp-g4c"/>
                            <constraint firstItem="v5H-4Q-0K3" firstAttribute="top" secondItem="PQl-S9-hae" secondAttribute="bottom" constant="8" id="8IP-Uu-zlv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUx-Mx-Nj1" secondAttribute="bottom" id="91w-No-yVG"/>
                            <constraint firstItem="PQl-S9-hae" firstAttribute="top" secondItem="7za-4e-m32" secondAttribute="bottom" constant="8.5" id="J93-eT-9hR"/>
                            <constraint firstItem="v5H-4Q-0K3" firstAttribute="centerX" secondItem="PQl-S9-hae" secondAttribute="centerX" id="SPo-dg-NS1"/>
                            <constraint firstItem="PQl-S9-hae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT9-pA-yqj"/>
                            <constraint firstItem="7f1-Za-2nS" firstAttribute="top" secondItem="v5H-4Q-0K3" secondAttribute="bottom" constant="50" id="fJ1-07-shb"/>
                            <constraint firstItem="hUx-Mx-Nj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gnM-cd-xwH"/>
                            <constraint firstItem="hUx-Mx-Nj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRB-7Y-SvO"/>
                            <constraint firstItem="hUx-Mx-Nj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ue7-sJ-dfM"/>
                            <constraint firstItem="PQl-S9-hae" firstAttribute="top" secondItem="7za-4e-m32" secondAttribute="bottom" constant="8.5" id="vf1-4L-uUw"/>
                            <constraint firstItem="7za-4e-m32" firstAttribute="centerX" secondItem="PQl-S9-hae" secondAttribute="centerX" id="wJS-Ne-sAn"/>
                            <constraint firstItem="7f1-Za-2nS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRE-Bj-tzp"/>
                            <constraint firstItem="PQl-S9-hae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z1y-TU-qU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QP-Of-LoT"/>
                                <exclude reference="gnM-cd-xwH"/>
                                <exclude reference="rRB-7Y-SvO"/>
                                <exclude reference="J93-eT-9hR"/>
                                <exclude reference="91w-No-yVG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gUU-8f-TRn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="v5H-4Q-0K3" id="feD-cj-iRK"/>
                        <outlet property="imageView" destination="hUx-Mx-Nj1" id="Nii-yr-02Z"/>
                        <outlet property="temperatureLabel" destination="PQl-S9-hae" id="o5l-e6-I1g"/>
                        <outlet property="weatherLabel" destination="7za-4e-m32" id="5AP-cc-oR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="461.5"/>
        </scene>
        <!--Weather Forecast Collection View Controller-->
        <scene sceneID="AqT-Q5-gTv">
            <objects>
                <collectionViewController id="yNF-vP-Qr4" customClass="WeatherForecastCollectionViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S04-UD-mzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ksh-dl-Jpf">
                            <size key="itemSize" width="314" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vcN-Ql-Mga" customClass="WeatherForecastCollectionCell" customModule="Swift_Weather" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="64" width="314" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-Bw-xyC">
                                            <rect key="frame" x="8" y="8" width="298" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="m3T-K6-YgV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-KL-Ok0">
                                            <rect key="frame" x="8" y="129" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="cej-Eu-abA"/>
                                                <constraint firstAttribute="width" constant="128" id="drl-bt-SFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forcasted Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-YC-zTW">
                                            <rect key="frame" x="67.5" y="45" width="179" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iVi-YC-zTW" secondAttribute="height" multiplier="1:1" id="3Io-mK-BDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Io-mK-BDT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Weather Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U32-F1-aZM">
                                            <rect key="frame" x="144" y="130" width="170" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-hT-NWj">
                                            <rect key="frame" x="144" y="236" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7725490196" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sTx-Bw-xyC" firstAttribute="leading" secondItem="vcN-Ql-Mga" secondAttribute="leadingMargin" id="2mH-Fj-vsd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Icd-hT-NWj" secondAttribute="trailing" constant="13" id="6IK-nN-EWc"/>
                                    <constraint firstItem="ahE-KL-Ok0" firstAttribute="bottom" secondItem="vcN-Ql-Mga" secondAttribute="bottomMargin" id="7ho-b9-2Ka"/>
                                    <constraint firstItem="U32-F1-aZM" firstAttribute="leading" secondItem="ahE-KL-Ok0" secondAttribute="trailing" constant="8" id="Feq-XU-Liy"/>
                                    <constraint firstAttribute="trailing" secondItem="U32-F1-aZM" secondAttribute="trailing" id="T7y-qd-IGc"/>
                                    <constraint firstItem="sTx-Bw-xyC" firstAttribute="trailing" secondItem="vcN-Ql-Mga" secondAttribute="trailingMargin" id="WSV-pW-g7a"/>
                                    <constraint firstItem="U32-F1-aZM" firstAttribute="top" secondItem="iVi-YC-zTW" secondAttribute="bottom" constant="9" id="dDW-D3-rHc"/>
                                    <constraint firstItem="ahE-KL-Ok0" firstAttribute="bottom" secondItem="vcN-Ql-Mga" secondAttribute="bottomMargin" id="egX-QK-Qrj"/>
                                    <constraint firstItem="iVi-YC-zTW" firstAttribute="centerX" secondItem="vcN-Ql-Mga" secondAttribute="centerX" id="gH5-fA-JCt"/>
                                    <constraint firstItem="sTx-Bw-xyC" firstAttribute="top" secondItem="vcN-Ql-Mga" secondAttribute="topMargin" id="gnl-3V-7yF"/>
                                    <constraint firstItem="ahE-KL-Ok0" firstAttribute="leading" secondItem="vcN-Ql-Mga" secondAttribute="leadingMargin" id="lQ8-sl-Wyr"/>
                                    <constraint firstItem="Icd-hT-NWj" firstAttribute="leading" secondItem="ahE-KL-Ok0" secondAttribute="trailing" constant="8" id="oq5-8V-I17"/>
                                    <constraint firstItem="iVi-YC-zTW" firstAttribute="top" secondItem="sTx-Bw-xyC" secondAttribute="bottom" constant="8" id="ryD-P1-TwT"/>
                                    <constraint firstItem="ahE-KL-Ok0" firstAttribute="top" secondItem="iVi-YC-zTW" secondAttribute="bottom" constant="8" id="tKB-o5-ND3"/>
                                    <constraint firstItem="Icd-hT-NWj" firstAttribute="bottom" secondItem="vcN-Ql-Mga" secondAttribute="bottomMargin" id="tTD-ca-Ysr"/>
                                </constraints>
                                <connections>
                                    <outlet property="forecastTempLabel" destination="iVi-YC-zTW" id="nNr-CI-eqE"/>
                                    <outlet property="precipitationLabel" destination="Icd-hT-NWj" id="ABi-hN-YvF"/>
                                    <outlet property="timeLabel" destination="sTx-Bw-xyC" id="ySn-BK-iMY"/>
                                    <outlet property="weatherImageView" destination="ahE-KL-Ok0" id="FJP-pi-EKt"/>
                                    <outlet property="weatherLabel" destination="U32-F1-aZM" id="STR-CB-m4N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yNF-vP-Qr4" id="2RB-hI-f7O"/>
                            <outlet property="delegate" destination="yNF-vP-Qr4" id="jVj-mt-cnh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="S04-UD-mzw" id="lo0-ad-ctx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFs-d3-Mjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="461.5"/>
        </scene>
    </scenes>
</document>
